@import 'variables.less';

.sui-accordion {
    width: 100%;
    cursor: pointer
}

.sui-accordion-content {
    cursor: auto;
    display: none;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0
}

.sui-accordion-content a {
    padding: 6px 16px;
    display: block
}

.sui-accordion-content a:hover {
    background-color: @hover
}