@import 'variables.less';
@base-font:monospace, monospace;

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
/* End extract */
html {
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	[type=button] {
		-webkit-appearance: button;
	}
}
* {
	box-sizing: inherit;
	&:before {
		box-sizing: inherit;
	}
	&:after {
		box-sizing: inherit;
	}
}
body {
	margin: 0;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
	margin: 1em 40px;
}
footer {
	display: block;
}
header {
	display: block;
}
main {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
summary {
	display: block;
}
audio {
	display: inline-block;
	&:not([controls]) {
		display: none;
		height: 0;
	}
}
canvas {
	display: inline-block;
}
progress {
	display: inline-block;
	vertical-align: baseline;
}
video {
	display: inline-block;
}
[hidden] {
	display: none;
}
template {
	display: none;
}
a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	&:active {
		outline-width: 0;
	}
	&:hover {
		outline-width: 0;
	}
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: @fg-color;
}
small {
	font-size: 80%;
}
sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	bottom: -0.25em;
}
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}
img {
	border-style: none;
}
svg {
	&:not(:root) {
		overflow: hidden;
	}
}
code {
	font-family: @base-font;
	font-size: 1em;
}
kbd {
	font-family: @base-font;
	font-size: 1em;
}
pre {
	font-family: @base-font;
	font-size: 1em;
}
samp {
	font-family: @base-font;
	font-size: 1em;
}
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}
button {
	font: inherit;
	margin: 0;
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
input {
	font: inherit;
	margin: 0;
	overflow: visible;
}
select {
	font: inherit;
	margin: 0;
	text-transform: none;
}
textarea {
	font: inherit;
	margin: 0;
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
[type=reset] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
[type=submit] {
	-webkit-appearance: button;
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
[type=button] {
	&::-moz-focus-inner {
		border-style: none;
		padding: 0;
	}
	&:-moz-focusring {
		outline: 1px dotted ButtonText;
	}
}
fieldset {
	border: 1px solid @border;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend {
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
[type=checkbox] {
	padding: 0;
}
[type=radio] {
	padding: 0;
}
[type=number] {
	&::-webkit-inner-spin-button {
		height: auto;
	}
	&::-webkit-outer-spin-button {
		height: auto;
	}
}
[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
	&::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
&::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.54;
}
&::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
