.sui-circle {
    border-radius: 50%!important
}

.sui-round-small {
    border-radius: 2px!important
}

.sui-round,
.sui-round-medium {
    border-radius: 4px!important
}

.sui-round-large {
    border-radius: 8px!important
}

.sui-round-xlarge {
    border-radius: 16px!important
}

.sui-round-xxlarge {
    border-radius: 32px!important
}

.sui-round-jumbo {
    border-radius: 64px!important
}

.sui-border-0 {
    border: 0!important
}

.sui-border {
    border: 1px solid #ccc!important
}

.sui-border-top {
    border-top: 1px solid #ccc!important
}

.sui-border-bottom {
    border-bottom: 1px solid #ccc!important
}

.sui-border-left {
    border-left: 1px solid #ccc!important
}

.sui-border-right {
    border-right: 1px solid #ccc!important
}

.sui-topbar {
    border-top: 6px solid #ccc!important
}

.sui-bottombar {
    border-bottom: 6px solid #ccc!important
}

.sui-leftbar {
    border-left: 6px solid #ccc!important
}

.sui-rightbar {
    border-right: 6px solid #ccc!important
}