@import 'variables.less';

.sui-btn {
	border: none;
	background-color: @btn-bg-color;
	
	color: @btn-color;
	cursor: pointer;
	display: inline-block;
	outline: 0;
	overflow: hidden;
	padding: 6px 16px;
	text-align: center;
	text-decoration: none!important;
	vertical-align: middle;
	white-space: nowrap;
}

.sui-btn-success {
	.sui-btn ;
	background-color: @success;
	color:@white;
}
.sui-btn-info {
	.sui-btn ;
	background-color: @info;
	color:@white;
}
.sui-btn-danger {
	.sui-btn ;
	background-color: @danger;
	color:@white;
}

.sui-btn-theme {
	.sui-btn ;
	background-color: @theme;
	color:@white;
}


.sui-btn-block {
	.sui-btn;
	width: 100%;
}
.sui-btn:hover, .sui-btn-block:hover, .sui-btn-floating:hover, .sui-btn-floating-large:hover  {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sui-btn, .sui-btn-floating, .sui-btn-floating-large, .sui-closenav, .sui-opennav  {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}
.sui-floating {
	background-color: @btn-bg-color;
	border-radius: 50%;
	color: @btn-color;
	cursor: pointer;
	display: inline-block;
	font-size: 24px;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-align: center;
	z-index: 1;
}
.sui-btn-floating {
	.sui-floating;
	height: 40px;
	line-height: 40px;
	width: 40px;
}
.sui-btn-floating-large {
	.sui-floating;
	height: 56px;
	line-height: 56px;
	width: 56px;
}

.sui-btn-floating-success {
	.sui-btn-floating ;
	background-color: @success;
	color:@white;
}
.sui-btn-floating-info {
	.sui-btn-floating ;
	background-color: @info;
	color:@white;
}
.sui-btn-floating-danger {
	.sui-btn-floating;
	background-color: @danger;
	color:@white;
}

.sui-btn-floating-theme {
	.sui-btn-floating ;
	background-color: @theme;
	color:@white;
}


.sui-btn-floating-success-large {
	.sui-btn-floating-large;
	background-color: @success;
	color:@white;
}
.sui-btn-floating-info-large {
	.sui-btn-floating-large;
	background-color: @info;
	color:@white;
}
.sui-btn-floating-danger-large {
	.sui-btn-floating-large;
	background-color: @danger;
	color:@white;
}

.sui-btn-floating-theme-large {
	.sui-btn-floating-large;
	background-color: @theme;
	color:@white;
}

.sui-disabled, .sui-btn:disabled, .sui-btn-floating:disabled, .sui-btn-floating-large:disabled  {
	cursor: not-allowed;
	opacity: 0.3;
}
.sui-btn.sui-disabled *, .sui-btn-block.sui-disabled, .sui-btn-floating.sui-disabled *, .sui-btn:disabled *, .sui-btn-floating:disabled *  {
	pointer-events: none;
}
.sui-btn.sui-disabled:hover, .sui-btn-block.sui-disabled:hover, .sui-btn:disabled:hover, .sui-btn-floating.sui-disabled:hover, .sui-btn-floating:disabled:hover, .sui-btn-floating-large.sui-disabled:hover, .sui-btn-floating-large:disabled:hover  {
	box-shadow: none;
}
.sui-btn-group {
	.sui-btn {
		float: left;
	}
}
.sui-btn-bar {
	.sui-btn {
		background-color: inherit;
		box-shadow: none;
		color: inherit;
		float: left;
		&:hover {
			background-color: @hover;
		}
	}
}
.sui-closebtn {
	color: inherit;
	float: right;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	background-color: transparent;
	border: none;
	&:hover {
		color: @btn-bg-color;
		cursor: pointer;
		text-decoration: none;
	}
	&:focus {
		color: @btn-bg-color;
		cursor: pointer;
		text-decoration: none;
	}
}
.sui-ripple {
	-webkit-transition: opacity 0s;
	transition: opacity 0s;
}