@black: #000000; // Appears 38 times
@white: #ffffff; // Appears 30 times
@pink: #e91e63; // Appears 6 times
@orange: #ff9800; // Appears 6 times
@purple: #9c27b0; // Appears 6 times
@deep-orange: #ff5722; // Appears 6 times
@red: #f44336; // Appears 6 times
@teal: #009688; // Appears 6 times
@sand: #fdf5e6; // Appears 6 times
@lime: #cddc39; // Appears 6 times
@amber: #ffc107; // Appears 6 times
@deep-purple: #673ab7; // Appears 6 times
@light-blue : #87ceeb; // Appears 6 times
@blue: #2196f3; // Appears 6 times
@aqua: #00ffff; // Appears 6 times
@brown: #795548; // Appears 6 times
@cyan: #00bcd4; // Appears 6 times
@indigo: #3f51b5; // Appears 6 times
@light-green: #8bc34a; // Appears 6 times
@green: #4caf50; // Appears 6 times
@yellow: #ffeb3b; // Appears 4 times
@pale-yellow : #ffffcc; // Appears 4 times
@khaki: #f0e68c; // Appears 4 times
@light-grey: #f1f1f1; // Appears 3 times
@blue-grey: #607d8b; // Appears 3 times
@hover-grey: #9e9e9e; // Appears 2 times
@dark-grey: #616161; // Appears 2 times



.sui-amber {
	background-color: @amber!important;
	color: @black!important;
}
.sui-hover-amber {
	&:hover {
		background-color: @amber!important;
		color: @black!important;
	}
}
.sui-aqua {
	background-color: @aqua!important;
	color: @black!important;
}
.sui-hover-aqua {
	&:hover {
		background-color: @aqua!important;
		color: @black!important;
	}
}
.sui-blue {
	background-color: @blue!important;
	color: @white!important;
}
.sui-hover-blue {
	&:hover {
		background-color: @blue!important;
		color: @white!important;
	}
}
.sui-light-blue {
	background-color: @light-blue !important;
	color: @black!important;
}
.sui-hover-light-blue {
	&:hover {
		background-color: @light-blue !important;
		color: @black!important;
	}
}
.sui-brown {
	background-color: @brown!important;
	color: @white!important;
}
.sui-hover-brown {
	&:hover {
		background-color: @brown!important;
		color: @white!important;
	}
}
.sui-cyan {
	background-color: @cyan!important;
	color: @black!important;
}
.sui-hover-cyan {
	&:hover {
		background-color: @cyan!important;
		color: @black!important;
	}
}
.sui-blue-grey, .sui-hover-blue-grey:hover, .sui-blue-gray, .sui-hover-blue-gray:hover  {
	background-color: @blue-grey!important;
	color: @white!important;
}
.sui-green {
	background-color: @green!important;
	color: @white!important;
}
.sui-hover-green {
	&:hover {
		background-color: @green!important;
		color: @white!important;
	}
}
.sui-light-green {
	background-color: @light-green!important;
	color: @black!important;
}
.sui-hover-light-green {
	&:hover {
		background-color: @light-green!important;
		color: @black!important;
	}
}
.sui-indigo {
	background-color: @indigo!important;
	color: @white!important;
}
.sui-white {
	background-color: @white!important;
	color: @black!important;
}
.sui-hover-indigo {
	&:hover {
		background-color: @indigo!important;
		color: @white!important;
	}
}
.sui-khaki {
	background-color: @khaki!important;
	color: @black!important;
}
.sui-hover-khaki {
	&:hover {
		background-color: @khaki!important;
		color: @black!important;
	}
}
.sui-lime {
	background-color: @lime!important;
	color: @black!important;
}
.sui-hover-lime {
	&:hover {
		background-color: @lime!important;
		color: @black!important;
	}
}
.sui-orange {
	background-color: @orange!important;
	color: @black!important;
}
.sui-hover-orange {
	&:hover {
		background-color: @orange!important;
		color: @black!important;
	}
}
.sui-deep-orange {
	background-color: @deep-orange!important;
	color: @white!important;
}
.sui-hover-deep-orange {
	&:hover {
		background-color: @deep-orange!important;
		color: @white!important;
	}
}
.sui-pink {
	background-color: @pink!important;
	color: @white!important;
}
.sui-hover-pink {
	&:hover {
		background-color: @pink!important;
		color: @white!important;
	}
}
.sui-purple {
	background-color: @purple!important;
	color: @white!important;
}
.sui-hover-purple {
	&:hover {
		background-color: @purple!important;
		color: @white!important;
	}
}
.sui-deep-purple {
	background-color: @deep-purple!important;
	color: @white!important;
}
.sui-hover-deep-purple {
	&:hover {
		background-color: @deep-purple!important;
		color: @white!important;
	}
}
.sui-red {
	background-color: @red!important;
	color: @white!important;
}
.sui-hover-red {
	&:hover {
		background-color: @red!important;
		color: @white!important;
	}
}
.sui-sand {
	background-color: @sand!important;
	color: @black!important;
}
.sui-hover-sand {
	&:hover {
		background-color: @sand!important;
		color: @black!important;
	}
}
.sui-teal {
	background-color: @teal!important;
	color: @white!important;
}
.sui-hover-teal {
	&:hover {
		background-color: @teal!important;
		color: @white!important;
	}
}
.sui-yellow {
	background-color: @yellow!important;
	color: @black!important;
}
.sui-hover-yellow {
	&:hover {
		background-color: @yellow!important;
		color: @black!important;
	}
}
.sui-white {
	background-color: @white!important;
	color: @black!important;
}
.sui-hover-white {
	&:hover {
		background-color: @white!important;
		color: @black!important;
	}
}
.sui-black {
	background-color: @black!important;
	color: @white!important;
}
.sui-hover-black {
	&:hover {
		background-color: @black!important;
		color: @white!important;
	}
}
.sui-grey, .sui-hover-grey:hover, .sui-gray, .sui-hover-gray:hover  {
	background-color: @hover-grey!important;
	color: @black!important;
}
.sui-light-grey, .sui-hover-light-grey:hover, .sui-light-gray, .sui-hover-light-gray:hover  {
	background-color: @light-grey!important;
	color: @black!important;
}
.sui-dark-grey, .sui-hover-dark-grey:hover, .sui-dark-gray, .sui-hover-dark-gray:hover  {
	background-color: @dark-grey!important;
	color: @white!important;
}

.sui-pale-yellow {
	background-color: @pale-yellow !important;
	color: @black!important;
}
.sui-hover-pale-yellow {
	&:hover {
		background-color: @pale-yellow !important;
		color: @black!important;
	}
}

.sui-text-amber {
	color: @amber!important;
}
.sui-hover-text-amber {
	&:hover {
		color: @amber!important;
	}
}
.sui-text-aqua {
	color: @aqua!important;
}
.sui-hover-text-aqua {
	&:hover {
		color: @aqua!important;
	}
}
.sui-text-blue {
	color: @blue!important;
}
.sui-hover-text-blue {
	&:hover {
		color: @blue!important;
	}
}
.sui-text-light-blue {
	color: @light-blue !important;
}
.sui-hover-text-light-blue {
	&:hover {
		color: @light-blue !important;
	}
}
.sui-text-brown {
	color: @brown!important;
}
.sui-hover-text-brown {
	&:hover {
		color: @brown!important;
	}
}
.sui-text-cyan {
	color: @cyan!important;
}
.sui-hover-text-cyan {
	&:hover {
		color: @cyan!important;
	}
}
.sui-text-blue-grey, .sui-hover-text-blue-grey:hover, .sui-text-blue-gray, .sui-hover-text-blue-gray:hover  {
	color: @blue-grey!important;
}
.sui-text-green {
	color: @green!important;
}
.sui-hover-text-green {
	&:hover {
		color: @green!important;
	}
}
.sui-text-light-green {
	color: @light-green!important;
}
.sui-hover-text-light-green {
	&:hover {
		color: @light-green!important;
	}
}
.sui-text-indigo {
	color: @indigo!important;
}
.sui-hover-text-indigo {
	&:hover {
		color: @indigo!important;
	}
}
.sui-text-khaki {
	color: @khaki!important;
}
.sui-hover-text-khaki {
	&:hover {
		color: @khaki!important;
	}
}
.sui-text-lime {
	color: @lime!important;
}
.sui-hover-text-lime {
	&:hover {
		color: @lime!important;
	}
}
.sui-text-orange {
	color: @orange!important;
}
.sui-hover-text-orange {
	&:hover {
		color: @orange!important;
	}
}
.sui-text-deep-orange {
	color: @deep-orange!important;
}
.sui-hover-text-deep-orange {
	&:hover {
		color: @deep-orange!important;
	}
}
.sui-text-pink {
	color: @pink!important;
}
.sui-hover-text-pink {
	&:hover {
		color: @pink!important;
	}
}
.sui-text-purple {
	color: @purple!important;
}
.sui-hover-text-purple {
	&:hover {
		color: @purple!important;
	}
}
.sui-text-deep-purple {
	color: @deep-purple!important;
}
.sui-hover-text-deep-purple {
	&:hover {
		color: @deep-purple!important;
	}
}
.sui-text-red {
	color: @red!important;
}
.sui-hover-text-red {
	&:hover {
		color: @red!important;
	}
}
.sui-text-sand {
	color: @sand!important;
}
.sui-hover-text-sand {
	&:hover {
		color: @sand!important;
	}
}
.sui-text-teal {
	color: @teal!important;
}
.sui-hover-text-teal {
	&:hover {
		color: @teal!important;
	}
}
.sui-text-yellow {
	color: @yellow!important;
}
.sui-hover-text-yellow {
	&:hover {
		color: @yellow!important;
	}
}
.sui-text-white {
	color: @white!important;
}
.sui-hover-text-white {
	&:hover {
		color: @white!important;
	}
}
.sui-text-black {
	color: @black!important;
}
.sui-hover-text-black {
	&:hover {
		color: @black!important;
	}
}
.sui-text-grey, .sui-hover-text-grey:hover, .sui-text-gray, .sui-hover-text-gray:hover  {
	color: #757575!important;
}
.sui-text-light-grey, .sui-hover-text-light-grey:hover, .sui-text-light-gray, .sui-hover-text-light-gray:hover  {
	color: @light-grey!important;
}
.sui-text-dark-grey, .sui-hover-text-dark-grey:hover, .sui-text-dark-gray, .sui-hover-text-dark-gray:hover  {
	color: #3a3a3a!important;
}
.sui-border-amber {
	border-color: @amber!important;
}
.sui-hover-border-amber {
	&:hover {
		border-color: @amber!important;
	}
}
.sui-border-aqua {
	border-color: @aqua!important;
}
.sui-hover-border-aqua {
	&:hover {
		border-color: @aqua!important;
	}
}
.sui-border-blue {
	border-color: @blue!important;
}
.sui-hover-border-blue {
	&:hover {
		border-color: @blue!important;
	}
}
.sui-border-light-blue {
	border-color: @light-blue !important;
}
.sui-hover-border-light-blue {
	&:hover {
		border-color: @light-blue !important;
	}
}
.sui-border-brown {
	border-color: @brown!important;
}
.sui-hover-border-brown {
	&:hover {
		border-color: @brown!important;
	}
}
.sui-border-cyan {
	border-color: @cyan!important;
}
.sui-hover-border-cyan {
	&:hover {
		border-color: @cyan!important;
	}
}
.sui-border-blue-grey, .sui-hover-blue-grey:hover, .sui-border-blue-gray, .sui-hover-blue-gray:hover  {
	border-color: @blue-grey!important;
}
.sui-border-green {
	border-color: @green!important;
}
.sui-hover-border-green {
	&:hover {
		border-color: @green!important;
	}
}
.sui-border-light-green {
	border-color: @light-green!important;
}
.sui-hover-border-light-green {
	&:hover {
		border-color: @light-green!important;
	}
}
.sui-border-indigo {
	border-color: @indigo!important;
}
.sui-hover-border-indigo {
	&:hover {
		border-color: @indigo!important;
	}
}
.sui-border-khaki {
	border-color: @khaki!important;
}
.sui-hover-border-khaki {
	&:hover {
		border-color: @khaki!important;
	}
}
.sui-border-lime {
	border-color: @lime!important;
}
.sui-hover-border-lime {
	&:hover {
		border-color: @lime!important;
	}
}
.sui-border-orange {
	border-color: @orange!important;
}
.sui-hover-border-orange {
	&:hover {
		border-color: @orange!important;
	}
}
.sui-border-deep-orange {
	border-color: @deep-orange!important;
}
.sui-hover-border-deep-orange {
	&:hover {
		border-color: @deep-orange!important;
	}
}
.sui-border-pink {
	border-color: @pink!important;
}
.sui-hover-border-pink {
	&:hover {
		border-color: @pink!important;
	}
}
.sui-border-purple {
	border-color: @purple!important;
}
.sui-hover-border-purple {
	&:hover {
		border-color: @purple!important;
	}
}
.sui-border-deep-purple {
	border-color: @deep-purple!important;
}
.sui-hover-border-deep-purple {
	&:hover {
		border-color: @deep-purple!important;
	}
}
.sui-border-red {
	border-color: @red!important;
}
.sui-hover-border-red {
	&:hover {
		border-color: @red!important;
	}
}
.sui-border-sand {
	border-color: @sand!important;
}
.sui-hover-border-sand {
	&:hover {
		border-color: @sand!important;
	}
}
.sui-border-teal {
	border-color: @teal!important;
}
.sui-hover-border-teal {
	&:hover {
		border-color: @teal!important;
	}
}
.sui-border-yellow {
	border-color: @yellow!important;
}
.sui-hover-border-yellow {
	&:hover {
		border-color: @yellow!important;
	}
}
.sui-border-white {
	border-color: @white!important;
}
.sui-hover-border-white {
	&:hover {
		border-color: @white!important;
	}
}
.sui-border-black {
	border-color: @black!important;
}
.sui-hover-border-black {
	&:hover {
		border-color: @black!important;
	}
}
.sui-border-grey, .sui-hover-border-grey:hover, .sui-border-gray, .sui-hover-border-gray:hover  {
	border-color: @hover-grey!important;
}
.sui-border-light-grey, .sui-hover-border-light-grey:hover, .sui-border-light-gray, .sui-hover-border-light-gray:hover  {
	border-color: @light-grey!important;
}
.sui-border-dark-grey, .sui-hover-border-dark-grey:hover, .sui-border-dark-gray, .sui-hover-border-dark-gray:hover  {
	border-color: @dark-grey!important;
}

.sui-border-pale-yellow {
	border-color: @pale-yellow !important;
}
.sui-hover-border-pale-yellow {
	&:hover {
		border-color: @pale-yellow !important;
	}
}

.sui-hover-amber, .sui-hover-aqua, .sui-hover-blue, .sui-hover-light-blue, .sui-hover-brown, .sui-hover-cyan, .sui-hover-blue-grey, .sui-hover-green, .sui-hover-light-green, .sui-hover-indigo, .sui-hover-khaki, .sui-hover-lime, .sui-hover-orange, .sui-hover-deep-orange, .sui-hover-pink, .sui-hover-purple, .sui-hover-deep-purple, .sui-hover-red, .sui-hover-sand, .sui-hover-teal, .sui-hover-yellow, .sui-hover-white, .sui-hover-black, .sui-hover-grey, .sui-hover-light-grey, .sui-hover-dark-grey, .sui-hover-text-amber, .sui-hover-text-aqua, .sui-hover-text-blue, .sui-hover-text-light-blue, .sui-hover-text-brown, .sui-hover-text-cyan, .sui-hover-text-blue-grey, .sui-hover-text-green, .sui-hover-text-light-green, .sui-hover-text-indigo, .sui-hover-text-khaki, .sui-hover-text-lime, .sui-hover-text-orange, .sui-hover-text-deep-orange, .sui-hover-text-pink, .sui-hover-text-purple, .sui-hover-text-deep-purple, .sui-hover-text-red, .sui-hover-text-sand, .sui-hover-text-teal, .sui-hover-text-yellow, .sui-hover-text-white, .sui-hover-text-black, .sui-hover-text-grey, .sui-hover-text-light-grey, .sui-hover-text-dark-grey  {
	-webkit-transition: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s, filter 0.3s;
	transition: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s, filter 0.3s;
}