.sui-rest {
    overflow: hidden
}

.sui-hide {
    display: none!important
}

.sui-show-block,
.sui-show {
    display: block!important
}

.sui-show-inline-block {
    display: inline-block!important
}

@media (max-width:600px) {
    .sui-hide-small {
        display: none!important
    }
}

@media (max-width:992px) and (min-width:601px) {
    .sui-hide-medium {
        display: none!important
    }
}

@media (min-width:993px) {
    .sui-hide-large {
        display: none!important
    }
}

.sui-top,
.sui-bottom {
    position: fixed;
    width: 100%;
    z-index: 1
}

.sui-top {
    top: 0
}

.sui-bottom {
    bottom: 0
}

.sui-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2
}

.sui-left {
    float: left!important
}

.sui-right {
    float: right!important
}

.sui-tiny {
    font-size: 10px!important
}

.sui-small {
    font-size: 12px!important
}

.sui-medium {
    font-size: 15px!important
}

.sui-large {
    font-size: 18px!important
}

.sui-xlarge {
    font-size: 24px!important
}

.sui-xxlarge {
    font-size: 36px!important
}

.sui-xxxlarge {
    font-size: 48px!important
}

.sui-jumbo {
    font-size: 64px!important
}

.sui-vertical {
    word-break: break-all;
    line-height: 1;
    text-align: center;
    width: 0.6em
}

.sui-left-align {
    text-align: left!important
}

.sui-right-align {
    text-align: right!important
}

.sui-justify {
    text-align: justify!important
}

.sui-center {
    text-align: center!important
}

.sui-display-topleft {
    position: absolute;
    left: 0;
    top: 0
}

.sui-display-topright {
    position: absolute;
    right: 0;
    top: 0
}

.sui-display-bottomleft {
    position: absolute;
    left: 0;
    bottom: 0
}

.sui-display-bottomright {
    position: absolute;
    right: 0;
    bottom: 0
}

.sui-display-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.sui-display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%)
}

.sui-display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%)
}

.sui-display-topmiddle {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

.sui-display-bottommiddle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}