.sui-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}

.sui-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px
}

@media (max-width:600px) {
    .sui-modal-content {
        margin: 0 10px;
        width: auto!important
    }
    .sui-modal {
        padding-top: 30px
    }
}

@media (max-width:768px) {
    .sui-modal-content {
        width: 500px
    }
    .sui-modal {
        padding-top: 50px
    }
}

@media (min-width:993px) {
    .sui-modal-content {
        width: 900px
    }
}