ul.sui-ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.sui-ul li {
    padding: 6px 2px 6px 16px;
    border-bottom: 1px solid #ddd
}

ul.sui-ul li:last-child {
    border-bottom: none
}

.sui-navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden
}

.sui-navbar li {
    float: left
}

.sui-navbar li a,
.sui-navitem {
    display: block;
    padding: 8px 16px
}

.sui-navbar li a:hover {
    color: #000;
    background-color: #ccc
}

.sui-navbar .sui-dropdown-hover,
.sui-navbar .sui-dropdown-click {
    position: static
}

.sui-navbar .sui-dropdown-hover:hover,
.sui-navbar .sui-dropdown-hover:first-child,
.sui-navbar .sui-dropdown-click:hover {
    background-color: #ccc;
    color: #000
}

.sui-navbar a,
.sui-topnav a,
.sui-sidenav a,
.sui-dropdown-content a,
.sui-accordion-content a,
.sui-dropnav a {
    text-decoration: none!important
}

.sui-navbar .sui-opennav.sui-right {
    float: right!important
}

.sui-topnav {
    padding: 8px 8px
}

.sui-topnav a {
    padding: 0 8px;
    border-bottom: 3px solid transparent;
    -webkit-transition: border-bottom .3s;
    transition: border-bottom .3s
}

.sui-topnav a:hover {
    border-bottom: 3px solid #fff
}

.sui-topnav .sui-dropdown-hover a {
    border-bottom: 0
}

.sui-opennav,
.sui-closenav {
    color: inherit
}

.sui-opennav:hover,
.sui-closenav:hover {
    cursor: pointer;
    opacity: 0.8
}

.sui-sidenav {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto
}

.sui-sidenav a {
    padding: 4px 2px 4px 16px
}

.sui-sidenav a:hover {
    background-color: #ccc
}

.sui-sidenav a,
.sui-dropnav a {
    display: block
}

.sui-sidenav .sui-dropdown-hover:hover,
.sui-sidenav .sui-dropdown-hover:first-child,
.sui-sidenav .sui-dropdown-click:hover,
.sui-dropnav a:hover {
    background-color: #ccc;
    color: #000
}

.sui-sidenav .sui-dropdown-hover,
.sui-sidenav .sui-dropdown-click {
    width: 100%
}

.sui-sidenav .sui-dropdown-hover .sui-dropdown-content,
.sui-sidenav .sui-dropdown-click .sui-dropdown-content {
    min-width: 100%
}

@media screen and (max-width:600px) {
    .sui-topnav a {
        display: block
    }
    .sui-navbar li:not(.sui-opennav) {
        float: none;
        width: 100%!important
    }
    .sui-navbar li.sui-right {
        float: none!important
    }
}

@media screen and (max-width:600px) {
    .sui-topnav .sui-dropdown-hover .sui-dropdown-content,
    .sui-navbar .sui-dropdown-click .sui-dropdown-content,
    .sui-navbar .sui-dropdown-hover .sui-dropdown-content {
        position: relative
    }
}

@media screen and (max-width:600px) {
    .sui-topnav,
    .sui-navbar {
        text-align: center
    }
}

@media screen and (max-width:992px) {
    .sui-sidenav.sui-collapse {
        display: none
    }
}

@media screen and (min-width:993px) {
    .sui-sidenav.sui-collapse {
        display: block!important
    }
}