@import 'variables.less';

.sui-progress-container {
    width: 100%;
    height: 1.5em;
    position: relative;
    background-color: @hover
}

.sui-progressbar {
    background-color: @progressbar-color;
    height: 100%;
    position: absolute;
    line-height: inherit
}