.sui-margin {
    margin: 16px!important
}

.sui-margin-0 {
    margin: 0!important
}

.sui-margin-top {
    margin-top: 16px!important
}

.sui-margin-bottom {
    margin-bottom: 16px!important
}

.sui-margin-left {
    margin-left: 16px!important
}

.sui-margin-right {
    margin-right: 16px!important
}

.sui-margin-16,
.sui-section {
    margin-top: 16px!important;
    margin-bottom: 16px!important
}

.sui-padding-tiny {
    padding: 2px 4px!important
}

.sui-padding-small {
    padding: 4px 8px!important
}

.sui-padding-medium,
.sui-padding,
.sui-form {
    padding: 8px 16px!important
}

.sui-padding-large {
    padding: 12px 24px!important
}

.sui-padding-xlarge {
    padding: 16px 32px!important
}

.sui-padding-xxlarge {
    padding: 24px 48px!important
}

.sui-padding-jumbo {
    padding: 32px 64px!important
}

.sui-padding-4 {
    padding-top: 4px!important;
    padding-bottom: 4px!important
}

.sui-padding-8 {
    padding-top: 8px!important;
    padding-bottom: 8px!important
}

.sui-padding-12 {
    padding-top: 12px!important;
    padding-bottom: 12px!important
}

.sui-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important
}

.sui-padding-24 {
    padding-top: 24px!important;
    padding-bottom: 24px!important
}

.sui-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important
}

.sui-padding-48 {
    padding-top: 48px!important;
    padding-bottom: 48px!important
}

.sui-padding-64 {
    padding-top: 64px!important;
    padding-bottom: 64px!important
}

.sui-padding-128 {
    padding-top: 128px!important;
    padding-bottom: 128px!important
}

.sui-padding-0 {
    padding: 0!important
}

.sui-padding-top {
    padding-top: 8px!important
}

.sui-padding-bottom {
    padding-bottom: 8px!important
}

.sui-padding-left {
    padding-left: 16px!important
}

.sui-padding-right {
    padding-right: 16px!important
}