@import 'variables.less';


.sui-table {
	border-collapse: collapse;
	border-spacing: 0;
	display: table;
	width: 100%;
}
.sui-table-all {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid @table-border;
	display: table;
	width: 100%;
	tr {
		border-bottom: 1px solid @table-border;
		&:nth-child(odd) {
			background-color: @table-odd;
		}
		&:nth-child(even) {
			background-color: @table-striped;
		}
	}
}
.sui-bordered {
	tr {
		border-bottom: 1px solid @table-border;
	}
}
.sui-striped {
	tbody {
		tr {
			&:nth-child(even) {
				background-color: @table-striped;
			}
		}
	}
}
.sui-hoverable {
	tbody {
		tr {
			&:hover {
				background-color: @table-hover;
			}
		}
	}
}
.sui-ul.sui-hoverable {
	li {
		&:hover {
			background-color: @table-hover;
		}
	}
}
.sui-centered {
	tr {
		th {
			text-align: center;
		}
		td {
			text-align: center;
		}
	}
}
.sui-table td, .sui-table th, .sui-table-all td, .sui-table-all th  {
	display: table-cell;
	padding: 8px 8px;
	text-align: left;
	vertical-align: top;
}
.sui-table th:first-child, .sui-table td:first-child, .sui-table-all th:first-child, .sui-table-all td:first-child  {
	padding-left: 16px;
}
.sui-pagination {
	display: inline-block;
	margin: 0;
	padding: 0;
	li {
		display: inline;
		a {
			color: @pagination-text-color;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			&:hover {
				background-color: @table-hover;
			}
		}
	}
}