@import 'variables.less';

html,
body {
    font-family: @body-font;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

img {
    margin-bottom: -5px
}

a {
    color: inherit
}

.sui-image {
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4,
h5,
h6,
.sui-slim,
.sui-wide {
    font-family: @heading-font;
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 10px 0
}

.sui-wide {
    letter-spacing: 4px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    font-weight: inherit
}

hr {
    border: 0;
    border-top: 1px solid @border;
    margin: 20px 0
}