.sui-main,
#main {
    transition: margin-left .4s
}

@media screen and (max-width:992px) {
    .sui-main {
        margin-left: 0!important;
        margin-right: 0!important
    }
}

.sui-panel {
    padding: 0.01em 16px;
    margin-top: 16px!important;
    margin-bottom: 16px!important
}

.sui-badge,
.sui-tag,
.sui-sign {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center
}

.sui-badge {
    border-radius: 50%
}

.sui-tooltip,
.sui-display-container {
    position: relative
}

.sui-tooltip .sui-text {
    display: none
}

.sui-tooltip:hover .sui-text {
    display: inline-block
}

.sui-code {
    line-height: 1.4;
    width: auto;
    background-color: #fff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    word-wrap: break-word
}

.sui-codespan {
    color: crimson;
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 110%
}

.sui-code {
    margin: 20px 0
}

.sui-btn,
.sui-btn-floating,
.sui-btn-floating-large,
.sui-btn-block,
.sui-hover-shadow,
.sui-hover-opacity,
.sui-hover-opacity-off,
.sui-closebtn,
.sui-hover-sepia,
.sui-hover-grayscale,
.sui-hover-greyscale,
.sui-dropnav a,
.sui-navbar a,
.sui-sidenav a,
.sui-pagination li a,
.sui-hoverable tbody tr,
.sui-hoverable li,
.sui-accordion-content a,
.sui-dropdown-content a,
.sui-dropdown-click:hover,
.sui-dropdown-hover:hover,
.sui-opennav,
.sui-closenav,
.sui-ripple:active {
    opacity: 0.5
}

.sui-responsive {
    overflow-x: auto
}

.sui-container:after,
.sui-panel:after,
.sui-row:after,
.sui-row-padding:after,
.sui-topnav:after,
.sui-clear:after,
.sui-btn-group:before,
.sui-btn-group:after,
.sui-btn-bar:before,
.sui-btn-bar:after {
    content: "";
    display: table;
    clear: both
}

.sui-code,
.sui-codespan {
    font-family: Consolas, "courier new";
    font-size: 16px
}

.sui-greyscale-max,
.sui-grayscale-max,
.sui-hover-greyscale:hover,
.sui-hover-grayscale:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}

.sui-greyscale,
.sui-grayscale {
    -webkit-filter: grayscale(75%);
    filter: grayscale(75%)
}

.sui-greyscale-min,
.sui-grayscale-min {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%)
}

.sui-sepia {
    -webkit-filter: sepia(75%);
    filter: sepia(75%)
}

.sui-sepia-max,
.sui-hover-sepia:hover {
    -webkit-filter: sepia(100%);
    filter: sepia(100%)
}

.sui-sepia-min {
    -webkit-filter: sepia(50%);
    filter: sepia(50%)
}

.sui-text-shadow {
    text-shadow: 1px 1px 0 #444
}

.sui-text-shadow-white {
    text-shadow: 1px 1px 0 #ddd
}

.sui-transparent {
    background-color: transparent!important
}

.sui-hover-none:hover {
    box-shadow: none!important;
    background-color: transparent!important
}