@theme:#009688;
@black:#000000;
@white:#ffffff;
@hover-dark: #cccccc;
@hover: #f1f1f1;
@border:#dddddd;
@disabled:#aaaaaa;
@shadow:#444444;
@danger:#f44336;//error , validate input color
@success:#4caf50; 
@info:#87ceeb;
@font-family: "Roboto", sans-serif;
@body-font: @font-family;
@heading-font: @font-family;
@fg-color:@black;  // font color
@bg-color:@white; // background color
@btn-bg-color:@black; 
@btn-color: @white;
@selected-color:@theme ;// select, radio buttons and checkboxes selected color
@label-color:@theme;
@progressbar-color:@theme;
@table-border:@border;
@table-odd:@bg-color;
@table-even:@hover;
@table-striped:@hover;
@table-striped:@table-even;
@table-hover: @hover-dark;
@pagination-text-color:@fg-color;


@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 600px)";
@tablet:      ~"only screen and (min-width: 601px) and (max-width: 992px)";
@mobile-tablet:      ~"only screen and max-width:992px)";
@desktop:     ~"only screen and (min-width: 993px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


@check-size:24px;


